@import url("https://use.typekit.net/fft6xfe.css");

body {
  background-color: bisque;
  font-family: "mostra-nuova", sans-serif, Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 1.2em;
  font-style: normal;
  margin: 0;
  padding: 0;
}
h2 {
  margin: 0;
}

.logo {
  width: 70%;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.home-title {
  font-family: "mostra-nuova", sans-serif, Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 1.2em;
  font-style: normal;
}

header {
  display: grid;
  grid-template-columns: 150px auto;
  text-align: center;
  background-color: rgb(41, 42, 42);
}
nav {
  display: flex;
  justify-content: space-around;
}
#hero-img {
  width: 100%;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

nav a {
  text-align: center;
  color: bisque;
  text-decoration: none;
  padding: 35px;
}
nav a:hover {
  color: rgb(41, 42, 42);
  background-color: rgb(255, 255, 255);
}
.icon {
  width: 80px;
  padding-top: 10px;
}

.home-title {
  color: rgb(20, 21, 21);
  margin-top: 10px;
}
#hero {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  text-align: center;
  color: rgb(20, 21, 21);
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero h1 {
  font-family: "mostra-nuova", sans-serif, Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 3em;
  font-style: normal;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 3/4;
  /* margin-top: 100px; */
  margin-bottom: 50px;
  /* text-align: center; */
}

.button-box {
  text-align: center;
}

.book {
  color: bisque;
  background-color: rgb(52, 52, 52);
  text-decoration: none;
  padding: 2px 50px 2px 50px;
  border-radius: 3px;
  font-size: 1.2em;
  margin-top: 50px;
}

.book:hover {
  color: black;
  background-color: rgb(113, 153, 162);
}

main section {
  text-align: center;
}
main section img {
  box-sizing: border-box;
}
.card-img {
  border: 10px solid rgb(104, 104, 104);
  border-radius: 3px;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
  width: 100%;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
  min-width: 200px;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
  min-width: 200px;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
  min-width: 200px;
}

#background {
  height: 725px;
  /* ^^^ could this just be a percentage instead?? */
  background-color: bisque;
  grid-column: 1/11;
  grid-row: 4/9;
}

.msg {
  background-color: rgb(113, 153, 162);
  border-radius: 20px 4px 20px 4px;
  padding: 20px;
  grid-row: 6/7;
  grid-column: 6/10;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
  color: black;
  font-family: "mostra-nuova", sans-serif, Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 1.2em;
  font-style: normal;
}

.msg p {
  color: antiquewhite;
  line-height: 1.5em;
  padding-bottom: 15px;
  grid-column: 6/10;
  grid-row: 6/7;
}

.join {
  color: black;
  background-color: white;
  text-decoration: none;
  padding: 2px 20px 2px 20px;
  border-radius: 3px;
  margin-top: 50px;
}
.join:hover {
  color: white;
  background-color: rgb(74, 104, 110);
}

footer {
  background-color: rgb(52, 52, 52);
  font-size: 1.2em;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a {
  color: antiquewhite;
  text-decoration: none;
}
footer p {
  color: antiquewhite;
  text-decoration: none;
}
footer a:hover {
  color: rgb(113, 153, 162);
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  #hero-msg h1 {
    color: #6f7364;
  }
  .home-title {
    font-size: 25px;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
